NotEmpty.homeLoanVo.companyName =  Company Name should not be blank
NotNull.homeLoanVo.accountNumber = Account Number should not be blank
NotEmpty.homeLoanVo.loanApplyDate = Loan Apply Date should not be blank
NotNull.homeLoanVo.loanAmount = Loan Amount should not be blank
NotNull.homeLoanVo.annualIncome = Annual Income should not be blank
NotNull.homeLoanVo.loanDuration = Please select Loan Duration
NotEmpty.homeLoanVo.designation = Designation should not be blank
NotNull.homeLoanVo.totalExp = Total Experience should not be blank
NotNull.homeLoanVo.expCurrentComapny = Experience With Current Company should not be blank


Min.homeLoanVo.accountNumber = Enter 16-digit Account Number
Max.homeLoanVo.accountNumber = Enter 16-digit Account Number

homeLoanVo.loanDuration = {0} 


NotEmpty.retrieveHomeLoanVo.loanID =  Company Name should not be blank
NotNull.retrieveHomeLoanVo.loanAccountNumber = Account Number should not be blank



NotNull.educationLoanVo.accountNumber = Account Number should not be blank
NotNull.educationLoanVo.eduLoanAmount = Loan Amount should not be blank
NotEmpty.educationLoanVo.eduLoanApplyDate = Loan Apply Date should not be blank
NotNull.educationLoanVo.eduLoanDuration = Loan Duration should not be blank
NotEmpty.educationLoanVo.courseName = Course Name should not be blank
NotNull.educationLoanVo.courseFee = Course Fee should not be blank
NotEmpty.educationLoanVo.fatherName = Father Name should not be blank
NotNull.educationLoanVo.idCardNumber = Id Card Number should not be blank
NotNull.educationLoanVo.fatherAnnualIncome = Father Annual Income should not be blank

Min.educationLoanVo.accountNumber = Enter 16-digit Account Number
Max.educationLoanVo.accountNumber = Enter 16-digit Account Number

Min.educationLoanVo.idCardNumber = Enter valid id card number, greater than 5 digit

Max.educationLoanVo.courseFee = Course fee should be less than Rs.20,00,000/-

educationLoanVo.loanDuration = {0} 


NotNull.transactionVO.accountNumber= Please Enter valid Account Number
NotNull.transactionVO.transactionAmount=Transaction Amount should not be zero,Please enter the amount
Min.transactionVO.accountNumber=Please enter 16 digits account number
Max.transactionVO.accountNumber=Please enter 16 digits account number
NotEmpty.transactionVO.transactionType=Please select the Transaction type