NotEmpty.homeLoanVo.companyName = Bedrijfsnaam mag niet leeg zijn
NotNull.homeLoanVo.accountNumber = Rekeningnummer mag niet leeg zijn
NotEmpty.homeLoanVo.loanApplyDate = Leningaanvraagdatum moet niet leeg zijn
NotNull.homeLoanVo.loanAmount = Lening Bedrag mag niet leeg zijn
NotNull.homeLoanVo.annualIncome = Het jaarlijkse inkomen mag niet leeg zijn
NotNull.homeLoanVo.loanDuration = Selecteer alstublieft de looptijd
NotEmpty.homeLoanVo.designation = Aanwijzing mag niet leeg zijn
NotNull.homeLoanVo.totalExp = De totale ervaring moet niet leeg zijn
NotNull.homeLoanVo.expCurrentComapny = Ervaring met het huidige bedrijf mag niet leeg zijn

homeLoanVo.loanDuration = {0} 

Min.homeLoanVo.accountNumber = Voer het 16-cijferige accountnummer in
Max.homeLoanVo.accountNumber = Voer het 16-cijferige accountnummer in



NotNull.educationLoanVo.accountNumber = Rekeningnummer mag niet leeg zijn
NotNull.educationLoanVo.eduLoanAmount = Lening Bedrag mag niet leeg zijn
NotEmpty.educationLoanVo.eduLoanApplyDate = Leningaanvraagdatum moet niet leeg zijn
NotNull.educationLoanVo.eduLoanDuration = De looptijd moet niet leeg zijn
NotEmpty.educationLoanVo.courseName = Cursusnaam mag niet leeg zijn
NotNull.educationLoanVo.courseFee = Cursuskosten mogen niet leeg zijn
NotEmpty.educationLoanVo.fatherName = Vader Naam mag niet leeg zijn
NotNull.educationLoanVo.idCardNumber = Id-kaartnummer mag niet leeg zijn
NotNull.educationLoanVo.fatherAnnualIncome = Het jaarlijkse inkomen van de vader mag niet leeg zijn

Min.educationLoanVo.accountNumber = Voer het 16-cijferige accountnummer in
Max.educationLoanVo.accountNumber = Voer het 16-cijferige accountnummer in

Min.educationLoanVo.idCardNumber = Voer een geldig ID-kaartnummer in, dat groter is dan 5 cijfers

Max.educationLoanVo.courseFee = De cursuskosten moeten lager zijn dan Rs.20,00,000 / -