@CHARSET "ISO-8859-1";

body{
background-color: #f2f2f2;
}

.header p{
	font-size: 40px;
	text-align: center;
	color: white;
	margin-top: 20px;
	top: 5%
	 
}

.header{
	width: 101.2%; /* 1366px; */
    height: 80px;
    background-color: #0066cc;
    margin-top: -20px;
    margin-left: -8px;
   z-index: 1 ;  
}

.header a{
float: left;
padding: 0px 25px;
	float:left;
	color: white;
	font-size: 10px;
	margin-top: -87px; 
	}

 .navLinks{
	list-style:none;
} 
.navLinks li{
	padding: 20px 45px;
	float:left;
	color: white;
	font-size: 18px;
}
.navLinks li.logoff{
	float: right;
}
.navLinks li a{
	color: white;
	text-decoration: none;
}

.navLinks li.active{
	background-color:#ffffe6 ;
	color: #0066cc;
}
  
 .sidenav {
        height: 100%;
    width: 270px;
    position: fixed;
    z-index: -1;
    top: 8%;
    left: 0;
    background-color: #d9d9d9;
    overflow-x: hidden;
    padding-top: 15px;
   position: fixed;
}

/* The navigation menu links */
.sidenav a {
    padding: 30px 0px 8px 20px;
    text-decoration: none;
    font-size: 20px;
    color: #333333;
    display: block;
    
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #0066cc;
}
  
#msg{
	
	width: 75%;
	height: 50%;;
	float: right;
	margin-right: 4%;
	
}
  
  #msg h1{
 margin-left: 15%;
  margin-top: 7%;
  color: #0066cc;
  font-size: 40px;
  font-family: Audiowide;
 text-shadow: 2px 2px 3px white, 0 0 10px blue;
 z-index: 2;
 } 
 
 #msg p{

 margin-top: 5%;
 font-size: 20px;
  z-index: 2;
 }  
  
#footer{
   position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
   z-index: 1 ;
  color: #d9d9d9;
  text-align: center;
    height: 25px;
    background-color: #0066cc;
   
}  

#form{
	margin-left: 42%;
	margin-top: 8%;
	float: right;
	position: absolute;
}

#form2{
	margin-left: 32%;
	margin-top: 6%;
	float: right;
	position: absolute;
}

#form3{
	margin-left: 28%;
	margin-top: 6%;
	float: right;
	position: absolute;
}

#title{
	float: left;
	    margin-left: 45%;
    font-size: xx-large;
}

#form4{
	margin-left: 38%;
	margin-top: 8%;
	float: right;
	position: absolute;
}

 .error {
	color: black;
	font-style: italic;
	font-weight: bold;
	
}   

#logo{
	float: right;
    margin-top: -6.5%;
    margin-right: 0.4px;
    opacity: 0.95;
}
 
 .button {
  display: block;
  border-radius: 4px;
  position : fixed;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 8px 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
   box-shadow: 0 9px #999;
   background-color: red;
    background-repeat:no-repeat;
   overflow: hidden;
    outline:none;
  
}


.button1 {
    background-color: #2E2E2E;
   margin-left: 3%;
    color: white;
    border: 2px solid white;
      width: 250px;
}

.button1:hover {
    background-color: #0066cc;
    color: white;
}

.button1:active {
  background-color: #C44C1C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#myform{
	margin-right: 26%;
   
}

#title2{
	float: left;
	margin-left: 40%;
}

#subtitle2{
	float: left;
	margin-top: -1%;
	margin-left: 46%;
}


#h3-trans{
	margin-top: 3%;
	margin-right: 25%;
	font-size: x-large;
}

#h3-home{
	margin-top: 8%;
    margin-left: -25%;
    font-size: x-large;
}

#h3-edu{
	margin-top: 8%;
    
    font-size: x-large;
}

#edu-table{
	margin-left: 0%;
}

#table-trans{
	margin-right: 5%;
}

.table, .table td {
            border-collapse: collapse;
            border: 1px solid #aaa;
            margin-top: 2%;
            margin-left: -10%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
        }
        .table th {
            font-weight: bold;
            font-size: 16px;
            background-color: #0066cc;
            color: white;
            padding: 10px;
        }
       
        a, a:AFTER {
            color: blue;
        }
 
 #message{
margin-left: -29%;
    margin-top: 0.8%;
 color: red;
 font-weight: bold;
 font-size: 16px;
 }
 
 #message-1{

    margin-top: 0.8%;
 color: red;
 font-weight: bold;
 font-size: 16px;
 }
 }
 
 
 #numloc{
 margin-right: 25%;

 color: #f4424b;
 font-weight: bold;
 font-size: 15px; 
 }
 
 